⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⡤⠤⢤⣤⣀⠀⢀⣀⠀⣠⠤⠤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠶⠛⢉⠁⣀⣤⠠⠀⡀⠄⡀⠈⠉⡀⠀⠄⡥⣤⡀⠉⠛⠶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠞⠉⠛⠛⠶⣄⡀⢀⣠⠞⠋⢀⠀⣢⠴⠋⡁⠠⠐⠠⠐⠀⡀⠁⢂⠀⠡⠈⠄⡀⠉⠷⣦⠀⠠⠙⠳⣄⡀⠀⠀⠀⠀⠀⣀⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⠀⠈⠤⠁⠂⢈⣭⠚⠁⢀⠂⣠⠞⠅⡀⢂⠐⠁⡈⠄⡾⠁⠀⢷⡀⠌⠠⢁⠂⠄⠡⠀⠌⢡⡀⢡⠀⠀⡙⢦⡀⢀⡴⠛⢉⠀⢈⢃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡿⠀⠄⣡⠖⠛⢻⠞⠁⠀⠌⢀⡼⠁⠌⡐⠀⠂⢈⠐⢠⠞⠀⠌⢀⠀⠻⣆⡁⠂⡐⢀⠁⡀⠂⠀⠹⣆⠂⡁⢀⠀⣿⣟⠀⠌⠠⠈⡀⠘⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⢀⡼⠃⢈⣴⠋⢀⠂⡁⢂⠞⡀⠁⠂⠄⠡⠈⢀⡴⠃⠀⠀⠀⠀⠄⠀⠘⢧⡐⢀⠀⢂⠐⠠⢁⠀⡘⢧⡐⢀⠂⠘⢞⠷⡤⣅⡐⠠⢀⠸⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⠁⡼⢁⢠⡾⠁⡀⢂⠐⢠⠏⠠⠐⢈⠐⡈⢐⡼⠋⠀⢀⠐⠈⠀⠈⡀⠄⠀⠠⠙⢦⣈⠠⠈⡐⠀⡐⠠⠘⣧⠀⠌⡐⠈⢿⡙⣄⠉⢳⣄⠀⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⢸⠇⢀⣼⠃⢀⠠⠀⠄⣼⠀⠃⠠⠀⠤⣠⣟⣀⠀⠀⠀⠀⠀⠀⠠⠀⠀⢀⠀⡤⠤⠻⣧⡤⠄⠠⠀⢃⠀⢻⡀⠄⡀⢃⠀⢧⡀⢄⠀⢻⣤⢸⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⣧⡟⠀⡾⠁⢀⠂⠄⠁⣸⠁⡀⠂⢷⣴⡋⠐⢀⣨⡷⠀⠈⠀⠀⠀⠀⠀⠐⠀⠺⢥⣠⣁⣀⡹⢦⡥⠈⠄⢂⠀⡇⢂⠐⠀⠂⠘⣧⢸⣆⠠⠀⠈⣷⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡿⠀⣸⠃⢀⠂⠠⢈⢠⡏⠠⢐⡴⠋⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⢀⠀⠀⡀⠀⠠⠀⠀⠙⠳⣌⠠⠀⢻⢀⠀⠂⠁⠄⠘⢺⣿⣄⠈⠄⢿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠇⢠⠇⠀⠂⠄⡁⠂⣸⣠⠔⠋⠀⠀⡀⠐⣄⣀⣂⠀⠀⠠⠐⠀⠀⠄⠂⠁⡀⢀⡥⠖⣒⣀⣁⣴⠂⠀⠈⠳⢦⣸⠀⢂⠡⢈⠠⠈⢸⡏⣟⡄⠠⠸⣇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠀⡟⠀⠌⡐⠀⡂⠁⣿⠁⠀⣀⣷⣦⣿⣷⣶⣶⣬⣙⠀⠀⠂⠀⠀⡀⠌⠀⡀⠠⠶⣻⣿⣿⣿⣿⣿⣷⣦⣤⠤⢹⠀⢂⠐⡀⢂⠡⠀⣧⣯⣧⠐⠀⣿⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡇⢸⢣⠈⠀⠄⡁⠄⢶⣿⣳⡾⠋⣱⣿⣿⣿⣿⣿⣿⣮⠁⠀⠁⠈⠀⠀⠠⠀⠀⠀⣼⣿⡿⣿⣻⠿⣿⣿⡌⠻⣷⣾⠆⠂⠐⠀⢂⠐⡀⢻⣿⣻⡄⠀⠹⠆⠀⠀
⠀⠀⠀⠀⠀⣼⠀⡟⡏⠐⠈⢀⠀⠂⠄⢿⠻⠆⠀⢿⡟⠁⠻⠞⢁⣹⠟⠀⠀⠠⠀⠖⠀⢀⠀⠄⠀⠙⠿⢠⣭⣍⣠⣸⠟⠁⡈⢡⡇⠀⠐⠀⡈⠀⢂⢐⢸⣿⣳⣧⣈⣐⣀⡀⠀
⠀⠀⠀⠀⠀⡟⢸⡇⡇⢈⠐⡀⢠⡂⠄⠸⡇⡐⢈⢤⢉⡉⠩⢉⠁⡀⠀⠀⠀⠄⠐⠀⡐⠀⡀⠀⠈⠠⠐⢠⠠⡢⢅⡦⢨⠐⢀⡞⢀⠈⡐⠠⠐⢈⠀⢸⢸⡏⠉⠉⠉⢉⣉⣉⣉
⠖⠒⠒⠚⠓⠛⢹⢃⡇⠂⠄⡐⠈⣷⡈⠄⢻⡄⢂⢎⠲⢉⠒⡀⢂⠐⠀⠂⢁⠠⠈⠀⠀⠄⢀⡄⠈⠄⢁⠂⡐⡁⠎⡔⠡⢈⡞⢠⡿⠀⠄⠡⠈⠄⠈⡿⢸⣷⣞⢿⡻⣟⡻⣏⡟
⢿⡻⢿⣻⢶⡶⣾⠄⡇⢐⠀⡀⠡⠈⢷⣦⣀⣹⢦⠀⠅⢊⠐⠀⡀⠂⠀⠀⢈⠙⠓⠀⠘⠛⠉⠀⠠⢈⠀⠄⠐⠀⢂⠐⠰⡭⠖⢳⠇⣸⠂⠁⠌⠐⣸⠇⣾⢳⡎⣷⡹⠎⠓⠉⠈
⣳⣝⢧⣛⢮⡳⣽⡆⣿⠨⣇⣠⠶⡛⠭⡉⣍⠹⣈⠛⡛⠶⢦⣅⡀⠀⢀⠀⠂⠀⠀⠡⠀⠂⠀⢈⣤⠶⢖⡛⣋⠚⡉⢇⡙⠆⡤⢷⢾⡇⠐⢨⠀⣴⡿⢠⡟⢋⠉⢁⣀⣤⣤⠶⠒         by d3rrk1a
⠶⢤⣬⠉⠙⠛⠻⣇⠘⢣⡞⡡⢎⠰⡑⠰⣀⠣⢄⠣⡘⢌⠒⡌⠛⢷⣤⠀⠀⠄⠂⡀⠁⣠⡾⢋⠆⣉⠆⡰⢁⠚⣈⠆⣘⠰⢌⠢⡙⢧⡞⢁⣾⡇⢁⣾⡟⣿⣟⡟⣯⣻⢸⠀⠀             <3
⠀⠀⠀⠀⣽⢉⣿⣿⣶⡟⠤⡑⢌⠢⣁⠣⡐⢣⠘⢢⡑⠌⡒⢌⡉⢆⡉⢞⠢⣄⠰⡀⠆⠬⡑⢌⠢⡁⠎⢄⠣⡘⠤⠚⡄⢃⠎⡔⢡⠉⣿⣻⢸⣴⠻⠚⢹⣼⣿⡽⣖⣿⢸⡇⠀
⠀⠀⠀⢀⣿⣸⣿⣿⣿⠐⢢⢉⠢⢡⠐⢢⠑⣂⠉⠆⢐⡡⢘⠠⡘⠤⡘⢄⠣⢄⠃⡜⢨⠑⡌⢢⠑⡌⡘⠤⠑⡌⡘⠡⠘⡄⢊⠄⢣⠘⡈⡏⠃⠀⠀⠀⢸⣿⣿⣷⣭⣿⠀⡇⠀
⠀⠀⠀⢸⣿⢸⣿⣿⣿⠘⡄⢊⠔⠣⡘⢄⠊⠤⣉⠢⡁⢆⠡⢂⡑⠢⠌⡄⠣⢌⠒⡌⠰⡈⠔⣂⠱⢠⠃⡜⠰⢠⢁⠣⡘⢄⠣⡘⠤⡙⢄⣿⠀⠀⠀⠀⣸⣿⣿⣷⢺⡿⠀⣿⠀
⠀⠀⠀⣿⣎⣿⣷⣿⣿⠘⡄⠣⢌⠱⠈⢢⠉⢖⠠⡑⢌⠢⡑⠢⢌⠱⢌⠰⢡⠊⡔⢨⠑⡌⡱⢀⠣⢆⠱⣈⠱⡈⢆⠱⡈⢆⠱⣈⠆⡱⢸⣧⠀⠀⠀⠀⠸⣿⣿⢾⣹⡇⢀⢻⠀
⠀⠀⢰⡇⣧⢹⣿⣿⣽⡗⢨⠑⠊⡆⠑⢢⠉⡆⢣⠉⡆⢱⠈⡅⠊⡔⠊⢱⠈⢱⠈⡆⢱⠐⢡⡍⢲⠈⠒⠀⢣⠘⡄⠓⡌⠘⡔⢢⠘⡄⣿⡌⣷⠀⠀⠀⠀⣾⣿⣮⣽⡇⢠⢸⡇
⠀⠀⣸⠇⡏⣼⣟⣳⡽⣻⡌⠖⡡⢌⠱⣀⠣⡘⢄⠣⡘⠤⠑⡈⢆⡑⢊⠅⣊⠄⢣⠐⡡⢊⠥⡘⢄⢊⠂⡱⢈⠆⡱⠡⢌⠱⡐⢌⢢⣵⣷⣧⣽⡆⠀⠀⠀⣿⣷⢫⣽⠇⠠⢸⡇
⠀⠀⣿⠀⣧⢿⡜⣧⣿⡗⢫⡬⡑⢌⠒⡠⢂⠅⡊⠔⡡⢊⡑⠌⠤⡘⢄⠊⡔⠸⣀⠣⡐⢡⢂⠱⡈⢆⠱⣀⠣⡘⠄⠣⢌⠢⡑⣬⢶⣙⣦⣬⡙⣿⠀⠀⠀⣿⣏⣟⣾⢀⠐⢸⡇
⠀⢠⡏⠄⣿⢯⣽⣚⣿⣻⣄⠴⢋⡶⢅⠒⡡⢊⠔⡡⢂⠣⡘⢌⠢⡑⢌⠒⡨⢑⠤⠑⡌⠒⡌⢢⠑⡌⠒⠤⡑⠌⡌⡑⠢⡁⢮⡙⠇⣠⡿⣷⣽⣟⠀⠀⢀⣿⣞⡼⡏⢀⠀⢺⡇
⠀⢸⡇⢠⣿⣛⣶⣫⡿⡵⣻⣶⣤⣤⣤⣿⣴⠁⢎⠰⣁⢣⠘⡄⢣⠘⡤⢃⡑⢊⠔⡡⢌⠓⡌⢢⠱⣈⠍⢆⡡⠍⣐⣥⣿⣧⣤⣴⡾⢿⡷⣹⣏⢿⣆⠀⢸⡿⣼⣹⠃⠄⡈⢸⡇
⠀⢸⡇⢸⣿⡱⢧⡏⣷⣿⣽⣻⠿⣿⡿⣟⡻⢿⣦⢱⡐⢢⠑⡌⢢⠑⢢⠡⡘⢄⠊⡔⡈⠦⣁⠃⠦⡁⢎⣰⣤⣿⢿⣭⢫⣟⡻⣽⣞⣽⣳⢿⢻⣞⣿⠀⢸⣿⣣⡿⠄⠂⠄⢹⡇
⠀⣸⠇⡼⢧⣛⣿⣷⣿⡿⣾⢷⣫⡳⣝⣲⡽⠛⢹⣿⢿⣶⣥⣢⡁⠎⡄⢣⠘⡄⢣⠐⡡⠒⠤⡉⣆⣵⣾⢿⣿⣟⣆⠙⠳⢾⣵⣿⣿⣿⠉⣾⣿⡿⠁⠀⣼⡿⣵⡇⠠⢁⠂⣼⠃
⠀⣽⠄⡿⣭⢷⡺⢿⣮⡻⠻⢤⣉⠙⠛⠉⣠⣾⣿⡿⢯⣞⣿⣿⣿⣷⣷⣤⣇⣘⠄⢣⣒⣭⣶⣿⣿⣿⡭⠗⠙⣇⠈⠛⠶⣤⣴⢻⣯⣿⣼⡟⠋⠀⠀⠀⣿⣻⡼⡇⠀⠄⡀⣿⠀
⠀⣿⢸⡳⡽⣞⡽⣫⣿⠻⣦⣀⣉⡛⠶⠿⠿⠛⠁⠙⢿⢞⣿⣿⣿⣻⣽⣻⣟⣿⣿⣾⣿⣻⣿⣿⣻⡏⠀⠀⠀⠘⢷⣤⣀⠀⠀⠀⣉⣽⠟⠁⠀⠀⠀⠀⣿⡷⣹⠁⠈⠄⣰⡏⠀